; NPP lang codes: 
; {L_TXT, L_PHP , L_C, L_CPP, L_CS, L_OBJC, L_JAVA, L_RC,
;  L_HTML, L_XML, L_MAKEFILE, L_PASCAL, L_BATCH, L_INI, L_NFO, L_USER,
;  L_ASP, L_SQL, L_VB, L_JS, L_CSS, L_PERL, L_PYTHON, L_LUA,
;  L_TEX, L_FORTRAN, L_BASH, L_FLASH, L_NSIS, L_TCL, L_LISP, L_SCHEME,
;  L_ASM, L_DIFF, L_PROPS, L_PS, L_RUBY, L_SMALLTALK, L_VHDL, L_KIX, L_AU3,
;  L_CAML, L_ADA, L_VERILOG, L_MATLAB, L_HASKELL, L_INNO, L_SEARCHRESULT,
;  L_CMAKE, L_YAML, L_EXTERNAL}

; regex options
;	ECMAScript = 0x01, basic = 0x02, extended = 0x04, awk = 0x08, grep = 0x10, egrep = 0x20, _Gmask = 0x3F,
;	icase = 0x0100, nosubs = 0x0200, optimize = 0x0400, collate = 0x0800

; Interactive regular expressions builder: https://regex101.com/
; C++ regular expressions: http://www.cplusplus.com/reference/regex/regex_match/

[xml]
LangCode = 9
RegEx = <\?\s*xml\s*version=\"\S+\".*?>
Flags = 0

[html]
LangCode = 8
RegEx = (<!DOCTYPE.*>)?\s*<html\s.*>
Flags = 256

[sql]
LangCode = 17
RegEx = (select.*from|update.*set|insert\s*into|delete.*from|set.*=)
Flags = 256